 /* HERO */

 .hero {
     min-height: 800px;
     text-align: center;
     background: #555;
     background-image: url('../images/hero.jpg');
     -webkit-filter: contrast(150%);
     filter: contrast(150%);
     text-shadow: 0px 0px 10px black;
     background-size: cover;
     z-index: 0;
 }

 #welcome-section {
     height: 100%;
 }

 #hero-content {
     padding-top: 130px;
     line-height: 1;
 }

 #hero-title {
     color: white;
     margin: 0;
     font-size: 100px;
     cursor: pointer;
     user-select: none;
 }

 #hero-content p {
     color: white;
     font-size: 32px;
     margin-bottom: 60px;
 }

 /* SERVICES */

 .site-section-inside {
     width: 100%;
     max-width: 1200px;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
     vertical-align: center;
     display: grid;
     grid-template-areas: "a b c";
     grid-template-columns: auto;
 }

 .site-section-secondary {
     background: white;
 }

 .service-box {
     text-align: center;
     display: inline-block;
     width: 80%;
     padding: 20px 30px;
     margin-left: 10px;
     line-height: 1;
     border-radius: 5px;
 }

 #box1 {
     grid-area: a
 }

 #box2 {
     grid-area: b
 }

 #box3 {
     grid-area: c
 }

 .service-box:hover {
     background: #bed6ca;
     transition: 0.5s ease all;
 }

 .service-box .image {
     width: 80px;
     margin-bottom: 15px;
 }

 .altImg {
     width: 60px;
     margin-top: 10px;
 }

 .service-box .background {
     display: inline-block;
     width: 80px;
     height: 80px;
     border-radius: 50%;
     margin-bottom: 15px;
 }

 .service-box h4 {
     margin-top: 0;
     margin-bottom: 15px;
     font-size: 20px;
     color: #999;
     text-transform: uppercase;
     font-weight: 300px;
     letter-spacing: 2px;
     text-align: left;
 }

 .service-box p {
     text-align: left;
 }

 .about {
     padding-top: 50px;
     background: #ECF0F1;
     width: 100%;
 }

 .about p {
     padding: 30px 120px 30px 120px;
 }

 #contact-list {
     list-style: none;
     display: flex;
     margin: auto;
     justify-content: space-around;
     width: 100%;
     color: #303030;
     padding-bottom: 50px;
 }

 .contact-title {
     font-size: 30px;
     font-weight: bold;
 }

 .contact {
     font-size: 15px;
 }

 /* MOBILE RESPONSIVENESS */

 @media all and (max-width: 1035px) {
     .site-section-inside {
         display: block;
     }
     /* FEATURE BOXES   */
     .service-box {
         width: 90%;
     }
     .service-box h4 {
         text-align: center;
     }
     .service-box p {
         width: 50%;
         margin: auto;
     }
     /* TESTIMONIAL BOXES   */
     .testimonial-box {
         width: 50%;
     }
     .testimonial-author {
         text-align: left;
     }
     #contact-list {
         flex-direction: column;
     }
 }